<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"h31i.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideLeftIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于 CAP 定理 与 BASE 理论的学习与整理（待补充）">
<meta property="og:type" content="article">
<meta property="og:title" content="CAP &amp; BASE 理论整理">
<meta property="og:url" content="https://h31i.github.io/2022/02/13/2022-02-CAP-BASE/index.html">
<meta property="og:site_name" content="h31i的吐槽">
<meta property="og:description" content="关于 CAP 定理 与 BASE 理论的学习与整理（待补充）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T15:54:59.000Z">
<meta property="article:modified_time" content="2023-08-13T17:29:27.878Z">
<meta property="article:author" content="h31i">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://h31i.github.io/2022/02/13/2022-02-CAP-BASE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CAP & BASE 理论整理 | h31i的吐槽</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ad7332814c43e21c73f845f5ef9dd80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">h31i的吐槽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/h31i" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://h31i.github.io/2022/02/13/2022-02-CAP-BASE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/39379493?s=460&v=4">
      <meta itemprop="name" content="h31i">
      <meta itemprop="description" content="love&peace">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h31i的吐槽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CAP & BASE 理论整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-13 23:54:59" itemprop="dateCreated datePublished" datetime="2022-02-13T23:54:59+08:00">2022-02-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于 CAP 定理 与 BASE 理论的学习与整理（待补充）</p>
<span id="more"></span>

<h2 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h2><p>CAP 理论/定理 起源于 2000 年，由加州大学伯克利分校的 Eric Brewer 教授在分布式计算原理研讨会（PODC）上提出，因此 CAP 定理又被称作 布鲁尔定理（Brewer’s theorem）。两年后，麻省理工学院的 Seth Gilbert 和 Nancy Lynch 发表了布鲁尔猜想的证明，CAP 理论正式成为分布式领域的定理。</p>
<p>CAP定理是指Consistency（一致）、Availability（可用）、 Partition Tolerance（分区容错）三个基本需求，但是这三个需求最多同时满足其中两个（因为是分布式系统，存在网络分区，所以需要以<strong>分区容错</strong>为前提）</p>
<ul>
<li>一致性，所有节点在同一时间看到的数据相同。每个节点每次读取操作都可以获得<strong>最新</strong>写入的数据。这个特性要求数据在所有节点上保持一致，如果有多个节点同时进行修改，那么所有节点都必须保持同步。</li>
<li>可用性，系统必须随时可用，无论节点失效或网络故障，系统都要继续运行。这个特性要求系统能够在任何时刻都可以提供服务，但是如果出现故障，可能会导致数据不一致。</li>
<li>分区容错性，系统必须能够容忍网络分区之间可能发生通信异常（分布式系统前提），即网络中的某些节点失效或无法通信。这个特性要求系统能够在网络分区时继续运行，但是可能会导致数据不一致。</li>
</ul>
<p><strong>什么是分区？</strong></p>
<p>大多数分布式系统都分布在多个子网络。每个子网络就叫做一个区（Partition）。<strong>分区容错</strong>的意思是，每个区之间的网络通信可能出现异常。比如，不同城市都有部署服务器，一个城市就是一个区，它们之间可能发生网络问题，导致无法通信。</p>
<h3 id="P-C-A-三种特性不可兼得，如何取舍？"><a href="#P-C-A-三种特性不可兼得，如何取舍？" class="headerlink" title="P-C-A 三种特性不可兼得，如何取舍？"></a>P-C-A 三种特性不可兼得，如何取舍？</h3><ul>
<li>C&amp;A: 保证一致性和可用性，放弃分区容错。 意味着放弃系统的扩展性，不做分区要求，系统不再是分布式。</li>
<li>C&amp;P: 保证 分区容错性 和 一致性，放弃可用性（A）。一旦发生网络故障、消息丢失或系统宕机等问题，牺牲用户体验，等系统恢复。（金融系统、电商系统等）</li>
<li>A&amp;P: 保证 分区容错性 和 可用性，放弃一致性（C）。为保证 一致性 选择其他的策略（强一致性、弱一致性、最终一致性）。（社交网络、新闻网站等）</li>
</ul>
<p>在取舍上，应具体系统具体分析，不同业务要求可能不太一样，钱的问题就是一分不能多一分不能少，必须保证一致性。如果<strong>网络分区</strong>长时间处于正常状态（绝大部分时间），可以忽略 P，C 和 A 是能够同时保证的。</p>
<blockquote>
<p>PS: 若系统存在<strong>网络分区</strong>，还要坚持选择CA会发生什么？例如，系统中的某个节点在进行写操作。为了保证 C，必须要禁止其他节点的读写操作，这就和 A 发生冲突了。如果为了保证 A，其他节点的读写操作正常的话，那就和 C 发生冲突了。</p>
</blockquote>
<h2 id="BASE理论"><a href="#BASE理论" class="headerlink" title="BASE理论"></a>BASE理论</h2><p>BASE 是Basically Available（基本可用）、Soft state（弱状态）、Eventually consistent（最终一致性）三个短语的简写。是由eBay的架构师Dan Pritchett 在其文章 <a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=1394128">BASE: An Acid Alternative</a> 中第一次明确提出的。BASE是对CAP中一致性和可用性权衡的结果，其来源于对大规模互联网系统分布式实践的总结，是基于 CAP 定理逐步演化而来的，其核心思想是即使无法做到强一致性（Strong consistency），但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性（Eventual consistency）。（《从Paxos到Zookeeper》）</p>
<ul>
<li>基本可用：指分布式系统在出现不可预知故障时，允许损失部分可用性，如响应时间上的损失或功能上的损失。</li>
<li>软状态：允许系统中的数据存在中间状态，并认为该状态不影响系统的整体可用性，即允许系统在多个不同节点的数据副本存在数据延时。</li>
<li>最终一致性：数据不可能一直是软状态，在一个时间期限过后，应当保证所有<strong>数据副本</strong>能达到一致，也就是达到数据的最终一致性。</li>
</ul>
<h3 id="分布式一致性的-5-种级别"><a href="#分布式一致性的-5-种级别" class="headerlink" title="分布式一致性的 5 种级别"></a>分布式一致性的 5 种级别</h3><ul>
<li>强一致性：系统写入了什么，读出来的就是什么。</li>
<li>弱一致性：不一定可以读取到最新写入的值，也不保证多少时间之后读取到的数据是最新的，只是会尽量保证某个时刻达到数据一致的状态。</li>
<li>最终一致性：弱一致性的升级版，系统会保证在一定时间内达到数据一致的状态。</li>
<li>会话一致性：在同一个客户端会话中可以读到一致的值，其他的会话不保证。</li>
<li>用户一致性：同一个用户可以读到一致的值，其他用户不能保证。</li>
</ul>
<p>比较推崇是最终一致性级别，但是某些对数据一致要求十分严格的场景，比如银行转账还是要保证强一致性。</p>
<h3 id="实现最终一致性的具体方式"><a href="#实现最终一致性的具体方式" class="headerlink" title="实现最终一致性的具体方式"></a>实现最终一致性的具体方式</h3><h4 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h4><p>将读操作和写操作分离，写操作直接更新主数据库，而读操作则从副本数据库中读取数据。由于副本数据库的更新有一定的延迟，因此在写入后立即读取数据可能会出现不一致的情况,但可以保证最终一致性。</p>
<h4 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h4><p>在更新数据时，每次都生成一个新的版本，并将新版本的数据写入分布式系统的不同节点中。在读取数据时，选择最新的版本进行查询。这种方式可以保证数据的最终一致性。</p>
<h4 id="基于时间戳的冲突检测"><a href="#基于时间戳的冲突检测" class="headerlink" title="基于时间戳的冲突检测"></a>基于时间戳的冲突检测</h4><p>在更新数据时，每次都添加一个时间戳，并将新数据写入分布式系统的不同节点中。在读取数据时，选择时间戳最大的数据进行查询。这种方式可以避免数据的冲突，并保证数据的最终一致性。</p>
<h4 id="基于分布式事务的方法"><a href="#基于分布式事务的方法" class="headerlink" title="基于分布式事务的方法"></a>基于分布式事务的方法</h4><p>在进行跨节点的事务时，使用分布式事务来保证事务的原子性、一致性、隔离性和持久性。这种方式可以保证数据的强一致性，但是性能相对较低，需要考虑系统的复杂度和可扩展性。</p>
<p>最后，还是要根据 业务场景 和 系统架构 选择合适的最终一致性方案。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>ACID 是数据库事务完整性的理论，CAP 是分布式系统设计理论，BASE 是 CAP 理论中 AP 方案的延伸。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1860632">一文看懂｜分布式系统之CAP理论</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33999708">谈谈分布式系统的CAP理论</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/07/cap.html">CAP 定理的含义</a></p>
<p><a target="_blank" rel="noopener" href="https://gudaoxuri.gitbook.io/microservices-architecture/wei-fu-wu-hua-zhi-ji-shu-jia-gou/cap">CP与AP的取舍</a></p>
<p><a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=1394128">Base:An Acid Alternative</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>h31i
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://h31i.github.io/2022/02/13/2022-02-CAP-BASE/" title="CAP &amp; BASE 理论整理">https://h31i.github.io/2022/02/13/2022-02-CAP-BASE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 架构</a>
              <a href="/tags/%E7%90%86%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/10/2022-01-database-drop/" rel="prev" title="delete、drop和truncate之间的区别">
      <i class="fa fa-chevron-left"></i> delete、drop和truncate之间的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/11/2022-10-MacBook%E5%88%A0%E9%99%A4Java-%E9%85%8D%E7%BD%AEJava/" rel="next" title="MacBook删除Java&配置Java&切换版本">
      MacBook删除Java&配置Java&切换版本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">CAP理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P-C-A-%E4%B8%89%E7%A7%8D%E7%89%B9%E6%80%A7%E4%B8%8D%E5%8F%AF%E5%85%BC%E5%BE%97%EF%BC%8C%E5%A6%82%E4%BD%95%E5%8F%96%E8%88%8D%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">P-C-A 三种特性不可兼得，如何取舍？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BASE%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">BASE理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84-5-%E7%A7%8D%E7%BA%A7%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">分布式一致性的 5 种级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E5%85%B7%E4%BD%93%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">实现最终一致性的具体方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E6%88%B3%E7%9A%84%E5%86%B2%E7%AA%81%E6%A3%80%E6%B5%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">基于时间戳的冲突检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.4.</span> <span class="nav-text">基于分布式事务的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="h31i"
      src="https://avatars2.githubusercontent.com/u/39379493?s=460&v=4">
  <p class="site-author-name" itemprop="name">h31i</p>
  <div class="site-description" itemprop="description">love&peace</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/h31i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;h31i" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuh31i@163.com" title="E-Mail → mailto:liuh31i@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h31i</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
